<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
		
		@charset "UTF-8";
		.member_content a, .member_content a:hover {
		    color: #00a1c3;
		}
		.userprof_underline {
		    border-color: #070707;
		}
		.userprof {
		    font-family: Tahoma,Calibri,Verdana,Geneva,sans-serif;
		    font-size: 13px;
		}
		.userprof_title {
		    color: #4d5153;
		}
		.userprof_module {
		    background-color: #181818;
		    background-image: url("images/buttons/newbtn_middle.png");
		    background-repeat: repeat-x;
		    color: #ffffff;
		}
		.userprof_module_border {
		    border-color: #070707;
		}
		.userprof_module a {
		    color: #ffffff;
		}
		.userprof_module a:hover {
		    color: #ffffff;
		}
		.userprof_moduleinactive {
		    background-color: #e3e3e3;
		    background-image: url("images/misc/blog/top-highlight.png");
		    background-repeat: repeat-x;
		    color: #ffffff;
		}
		.userprof_moduleinactive_border {
		    border-color: #c8c8c8;
		}
		.userprof_moduleinactive a {
		    color: #00a1c3;
		}
		.userprof_moduleinactive a:hover {
		    color: #00a1c3;
		}
		.userprof_headers {
		    background-color: #f5f5f3;
		    background-repeat: repeat-x;
		    color: #3e3e3e;
		}
		.userprof_headers_border {
		    border-color: #dbdbd9;
		}
		.userprof_headers a {
		    color: #00a1c3;
		}
		.userprof_headers a:hover {
		    color: #00a1c3;
		}
		.userprof_content {
		    background-color: #fafafa;
		    background-repeat: repeat;
		    color: rgb(51, 51, 51);
		}
		.userprof_content a {
		    background-color: transparent;
		    color: #00a1c3;
		}
		li.userprof_content a {
		    color: #00a1c3;
		}
		.userprof_content a:hover {
		    color: #00a1c3;
		}
		.userprof_content .shade {
		    color: rgb(51, 51, 51);
		}
		dd.userprof_content {
		    background-color: #fafafa;
		    border-color: #fafafa;
		    color: #00a1c3;
		}
		dl.tabslight dd a, #sidebar_container.member_summary .blocksubhead.smaller, #sidebar_container.member_summary .blockrow {
		    font-family: Tahoma,Calibri,Verdana,Geneva,sans-serif;
		    font-size: 13px;
		}
		.textcontrols .textcontrols a, a.textcontrol, #sidebar_container.member_summary .mainblock .usertitle, #sidebar_container .userprof_content a {
		    font-family: Tahoma,Calibri,Verdana,Geneva,sans-serif;
		    font-size: 13px;
		}
		.profile_content .blog_stats, .profile_content .blogentrybit .blog_meta {
		    font-family: Tahoma,Calibri,Verdana,Geneva,sans-serif;
		    font-size: 13px;
		}
		dl.tabslight dd.userprof_module a {
		    background-color: #181818;
		    border-color: #070707;
		    color: #ffffff;
		}
		dl.tabslight dd.userprof_module a:hover {
		    color: #ffffff;
		}
		dl.tabslight dd.userprof_moduleinactive a {
		    background-color: transparent;
		    background-image: none;
		    border-color: #c8c8c8;
		}
		dl.tabslight dd.userprof_content a {
		    background-color: #fafafa;
		    border-color: #fafafa;
		    color: rgb(51, 51, 51);
		}
		li.userprof_content {
		    background-color: #fafafa;
		    background-repeat: repeat;
		    color: rgb(51, 51, 51);
		    margin-bottom: 0.5em;
		}
		.userprof_content_border {
		    border-color: #fafafa;
		    border-style: solid;
		    border-width: 1px;
		}
		li.userprof_content_border {
		    border-color: #fafafa;
		}
		.userprof_button {
		    background-color: #e9e9e9;
		    background-image: url("images/gradients/generic_button.png");
		    background-repeat: repeat-x;
		    border-color: #a8a8a8;
		    color: #424242;
		}
		.body_wrapper {
		    background-color: rgb(255, 255, 255);
		    background-repeat: repeat;
		}
		#dialog_box > button {
		    left: -10000em !important;
		}
		#colorbox_title_text_color {
		    background-color: #4d5153;
		}
		#colorbox_page_background {
		    background-color: rgb(255, 255, 255);
		}
		#colorbox_module_text_color {
		    background-color: #ffffff;
		}
		#colorbox_module_link_color {
		    background-color: #ffffff;
		}
		#colorbox_module_background {
		    background-color: #181818;
		}
		#colorbox_module_border {
		    background-color: #070707;
		}
		#colorbox_content_text_color {
		    background-color: rgb(51, 51, 51);
		}
		#colorbox_content_link_color {
		    background-color: #00a1c3;
		}
		#colorbox_content_background {
		    background-color: #fafafa;
		}
		#colorbox_content_border {
		    background-color: #fafafa;
		}
		#colorbox_button_text_color {
		    background-color: #424242;
		}
		#colorbox_button_background {
		    background-color: #e9e9e9;
		}
		#colorbox_button_border {
		    background-color: #a8a8a8;
		}
		#colorbox_moduleinactive_text_color {
		    background-color: #ffffff;
		}
		#colorbox_moduleinactive_link_color {
		    background-color: #00a1c3;
		}
		#colorbox_moduleinactive_background {
		    background-color: #e3e3e3;
		}
		#colorbox_moduleinactive_border {
		    background-color: #c8c8c8;
		}
		#colorbox_headers_text_color {
		    background-color: #3e3e3e;
		}
		#colorbox_headers_link_color {
		    background-color: #00a1c3;
		}
		#colorbox_headers_background {
		    background-color: #f5f5f3;
		}
		#colorbox_headers_border {
		    background-color: #dbdbd9;
		}
		#colorbox_page_link_color {
		    background-color: #00a1c3;
		}
		#sidebar_container .userprof_content .blockrow {
		    background-color: #fafafa;
		    border-color: #fafafa;
		    color: rgb(51, 51, 51);
		}
		#sidebar_container .userprof_content a, #sidebar_container .userprof_content a:hover {
		    color: #00a1c3;
		}
		.memberprofiletabunder {
		    background-color: #181818;
		    background-image: url("images/buttons/newbtn_middle.png");
		    background-repeat: repeat-x;
		}
		.pagination span a, .pagination span a.popupctrl {
		    background-color: #e3e3e3;
		    background-image: url("images/misc/blog/top-highlight.png");
		    background-repeat: repeat-x;
		    border-color: #c8c8c8;
		    color: #00a1c3;
		}
		.pagination span a:hover {
		    border-color: #c8c8c8;
		    color: #00a1c3;
		}
		.pagination span.selected a, .pagination span.selected a.popupctrl {
		    background-color: #181818;
		    background-image: url("images/buttons/newbtn_middle.png");
		    background-repeat: repeat-x;
		    border-color: #070707;
		    color: #ffffff;
		}
		#sidebar_container.member_summary {
		    background-color: #e3e3e3;
		    background-image: url("images/misc/blog/top-highlight.png");
		    background-repeat: repeat-x;
		    border-color: #c8c8c8;
		    color: #ffffff;
		}
		#sidebar_container .blocksubhead {
		    border-color: #c8c8c8;
		    color: #000000;
		}
		.tabslight dd.userprof_moduleinactive:hover {
		    border-color: #070707;
		}
		dl.stats dt, #sidebar_container dl.stats, #sidebar_container .blockbody.userprof_content, #sidebar_container .userprof_content .time, .userprof_content .time {
		    background-color: transparent;
		    background-image: none;
		    color: rgb(51, 51, 51);
		}
		#sidebar_container a {
		    color: #00a1c3;
		}
		#sidebar_container a:hover {
		    color: #00a1c3;
		}
		.profile_editor_border, .profile_content .actionbuttons {
		    border-color: #dbdbd9;
		}
		.profile_editor_border {
		    border-top: medium none;
		}
		.userprof_editor {
		    border-color: #dbdbd9;
		    border-style: solid;
		    border-width: 1px 0 0;
		}
		.tabbackground {
		    width: 100%;
		}
		.moduleinactive_bg {
		    background-color: #e3e3e3;
		    background-image: url("images/misc/blog/top-highlight.png");
		    background-repeat: repeat-x;
		    border-color: #c8c8c8;
		    color: #ffffff;
		}
		#sidebar_container.member_summary .textcontrol {
		    color: #00a1c3;
		}
		#sidebar_container.member_summary .textcontrol a {
		    color: #00a1c3;
		}
		#sidebar_container.member_summary .textcontrol a:hover {
		    color: #00a1c3;
		}
		.userprof .postbit .postdate .time {
		    color: #3e3e3e;
		}
		.userprof .postbit .postdate .time a {
		    color: #00a1c3;
		}
		.userprof_content .quickedit .blockrow .description {
		    color: rgb(51, 51, 51);
		}
		#activity_tab_container {
		    margin-bottom: 20px;
		}
		#activity_tab_container > div {
		    background-color: #e3e3e3;
		    overflow: hidden;
		}
		dl.as-tabs dt {
		    display: none;
		}
		dl.as-tabs dd {
		    float: left;
		}
		dl.as-tabs dd a {
		    display: block;
		    font-size: 9px;
		    font-weight: bold;
		    height: 24px;
		    line-height: 24px;
		    padding: 0 10px;
		    text-align: center;
		    text-decoration: none;
		}
		dl.as-tabs dd#asall a {
		    font-size: 11px;
		    line-height: 22px;
		}
		dl.as-tabs dd#asuser a {
		    background: rgba(0, 0, 0, 0) url("images/styles/DeFraction/site_icons/profile.png") no-repeat scroll left 2px;
		    margin-left: 8px;
		    padding-left: 18px;
		}
		dl.as-tabs dd#asfriend a {
		    background: rgba(0, 0, 0, 0) url("images/styles/DeFraction/site_icons/network.png") no-repeat scroll left 2px;
		    margin-left: 8px;
		    padding-left: 18px;
		}
		dl.as-tabs dd#asphoto a {
		    background: rgba(0, 0, 0, 0) url("images/styles/DeFraction/site_icons/photo.png") no-repeat scroll left 5px;
		    margin-left: 8px;
		    padding-left: 18px;
		}
		dl.as-tabs dd#assub a {
		    background: rgba(0, 0, 0, 0) url("images/styles/DeFraction/site_icons/subscribe.png") no-repeat scroll left 2px;
		    margin-left: 8px;
		    padding-left: 18px;
		}
		dl.as-tabs dd a {
		    color: #ffffff;
		}
		dl.as-tabs dd.selected a {
		    color: #ffffff;
		}
		.activitystream_block dd.selected, dd.userprof_module {
		    background-color: #181818;
		    background-image: url("images/buttons/newbtn_middle.png");
		    background-repeat: repeat-x;
		    border-color: #070707;
		    color: #ffffff;
		}
		.activitystream_block dd, dd.userprof_moduleinactive {
		    background-color: #e3e3e3;
		    background-image: url("images/misc/blog/top-highlight.png");
		    background-repeat: repeat-x;
		    border-color: #c8c8c8;
		    color: #ffffff;
		}
		.newactivity a, .newactivity > span, .moreactivity a, .moreactivity span {
		    color: #3e3e3e;
		}
		.as-tabs dd.selected, .as-tabs dd.userprof_module {
		    border: 1px solid #070707;
		}
		.as-tabs dd, .as-tabs dd.userprof_moduleinactive {
		    border: 1px solid #c8c8c8;
		}

	</style>
</head>
<body>
<div >
	<td valign="top" style="padding-right:10px;">
<div id="member_content" class="member_content userprof fullwidth" style="display:block;float:left">
<div id="sidebar_container" class="profile_widgets member_summary userprof_moduleinactive userprof_moduleinactive_border sidebarleft">
<div class="block mainblock moduleinactive_bg">
<h1 class="blocksubhead prof_blocksubhead">
<span id="userinfo">
<span class="member_username">bkactus89</span>
<span class="member_status">
<img class="inlineimg onlinestatus" border="0" alt="Hiện đang vắng mặt" src="http://www.vn-zoom.com/images/styles/DeFraction/statusicon/user-offline.png" title="Hiện đang vắng mặt">
</span>
<br>
<span class="usertitle">Gà Con</span>
<br>
<span class="rank">
<img src="/images/ranks/game_class1_04_19.gif">
</span>
</span>
</h1>
<div id="userinfoblock" class="floatcontainer">
<a class="avatar" title="bkactus89's Profile Picture" href="http://www.vn-zoom.com/7374982-bkactus89/">
<span class="avatarcontainer">
<img alt="" src="http://www.vn-zoom.com/images/styles/DeFraction/misc/unknown.gif">
</span>
</a>
<ul id="usermenu" class="usermenu">
<li>
<a href="http://www.vn-zoom.com/private.php?do=newpm&u=7374982" rel="nofollow">
<img class="inlineimg" alt="Gửi thông điệp riêng" src="http://www.vn-zoom.com/images/styles/DeFraction/site_icons/message.png" title="Gửi thông điệp riêng">
Gửi thông điệp riêng
</a>
</li>
<li>
<a href="http://www.vn-zoom.com/search.php?do=finduser&userid=7374982&contenttype=vBForum_Post&showposts=1" rel="nofollow">
<img class="inlineimg" alt="Tìm tất cả các đề tài liên quan" src="http://www.vn-zoom.com/images/styles/DeFraction/site_icons/forum.png" title="Tìm tất cả các đề tài liên quan">
Tìm tất cả các đề tài liên quan
</a>
</li>
<li>
<a href="http://www.vn-zoom.com/search.php?do=finduser&userid=7374982&starteronly=1&contenttype=vBForum_Thread" rel="nofollow">
<img class="inlineimg" alt="Tìm tất cả các bài đã gửi" src="http://www.vn-zoom.com/images/styles/DeFraction/site_icons/forum.png" title="Tìm tất cả các bài đã gửi">
Tìm tất cả các bài đã gửi
</a>
</li>
<li>
<a rel="nofollow" href="http://www.vn-zoom.com/authors/bkactus89-7374982/">
<img class="inlineimg" alt="" src="http://www.vn-zoom.com/images/styles/DeFraction/site_icons/article.png">
Xem bài viết
</a>
</li>
</ul>
</div>
</div>
<div id="view-stats_mini" class="subsection block">
<div class="mini_stats blockbody userprof_content userprof_content_border">
<div class="userinfo ">
<h5 class="blocksubhead userprof_blocksubhead smaller">Thống kê nhanh</h5>
<div class="blockrow member_blockrow">
<dl class="stats">
<dt>Tham gia</dt>
<dd> 13-07-2013</dd>
</dl>
<dl class="stats">
<dt>Lần cuối</dt>
<dd>
Hôm nay
<span class="time">23:06</span>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="underblock"></div>
<div class="friends_mini friends block">
<h5 class="blocksubhead userprof_blocksubhead smaller ">
<a class="textcontrol imagecontrol" href="http://www.vn-zoom.com/profile.php?do=buddylist" rel="nofollow">
<img alt="Edit" src="http://www.vn-zoom.com/images/styles/DeFraction/buttons/edit_40b.png" title="Edit">
</a>
<span class="friends_total">0</span>
Bạn bè
</h5>
<div class="blockbody userprof_content userprof_content_border">
<div class="blockrow member_blockrow">
<div> Bạn chưa có bạn bè nào. </div>
</div>
</div>
</div>
<div class="underblock"></div>
<div id="view-groups" class="subsection block">
<div class="groups">
<h5 class="blocksubhead smaller">
<a class="textcontrol" href="http://www.vn-zoom.com/groups/">Gia nhập nhóm</a>
<span class="group_count">0</span>
Nhóm
</h5>
<div class="allgroups blockbody userprof_content">
<div class="blockrow member_blockrow"> Bạn chưa phải thành viên của nhóm nào. </div>
</div>
</div>
</div>
<div class="underblock"></div>
<div class="block">
<div class="groups">
<h5 class="blocksubhead userprof_blocksubhead smaller">
<a class="textcontrol" href="http://www.vn-zoom.com/profile.php?do=editusergroups" rel="nofollow">Gia nhập nhóm</a>
<span class="group_count">0</span>
Nhóm hoạt động
</h5>
<div class="allgroups blockbody userprof_content userprof_content_border">
<div class="blockrow member_blockrow"> You are not a member of any public groups </div>
</div>
</div>
</div>
<div class="underblock"></div>
<div id="view-visitors" class="subsection block">
<div class="visitors">
<h5 class="blocksubhead userprof_blocksubhead smaller">Thành viên vừa xem thông tin</h5>
<div class="blockbody userprof_content userprof_content_border">
<div class="blockrow member_blockrow">
<span class="totalvisits">
Trang này đã được
<strong>16</strong>
lượt xem
</span>
</div>
</div>
</div>
</div>
<div class="underblock"></div>
</div>
<div id="userprof_content_container" class="member_tabs contentright">
<div id="profile_tabs" class="tabbackground">
<div class="profile_content userprof">
<div id="view-activitystream" class="view_section">
<script type="text/javascript">
<div class="activitystream_block">
</div>
<div id="view-visitor_messaging" class="view_section">
<div id="view-aboutme" class="selected_view_section">
<a class="floatright" href="http://www.vn-zoom.com/member.php?u=7374982&tab=aboutme&simple=1" rel="nofollow">Xem trang giới thiệu này giống như thành viên khác.</a>
<div class="blocksubhead subsectionhead userprof_headers userprof_headers_border">
<span class="subsectiontitle">Về bkactus89</span>
<h4 id="about-me" class="subsectionhead-understate">Thông tin cơ bản</h4>
</div>
<div class="subsection">
<div class="blockbody userprof_content userprof_content_border">
<h5 class="subblocksubhead subsubsectionhead first">Về bkactus89</h5>
<dl>
<dt id="profilefield_title_1" class="aboutme_left">
Trạng thái
<a href="#">
<img hspace="6" border="0" src="http://www.vn-zoom.com/images/styles/DeFraction/misc/userfield_edit.gif" alt="Sửa" title="Sửa">
</a>
</dt>
<dd id="profilefield_value_1" class="aboutme_right">
N/A
<script type="text/javascript">
 <!--
		vBulletin.register_control("vB_ProfilefieldEditor", "1");
		//--> 
</script>
</dd>
</dl>
<dl>
<dt id="profilefield_title_5" class="aboutme_left">
Giới tính
<a href="#">
<img hspace="6" border="0" src="http://www.vn-zoom.com/images/styles/DeFraction/misc/userfield_edit.gif" alt="Sửa" title="Sửa">
</a>
</dt>
<dd id="profilefield_value_5" class="aboutme_right">
Nam
<script type="text/javascript">
 <!--
		vBulletin.register_control("vB_ProfilefieldEditor", "5");
		//--> 
</script>
</dd>
</dl>
<dl>
<dt id="profilefield_title_6" class="aboutme_left">
Quốc gia
<a href="#">
<img hspace="6" border="0" src="http://www.vn-zoom.com/images/styles/DeFraction/misc/userfield_edit.gif" alt="Sửa" title="Sửa">
</a>
</dt>
<dd id="profilefield_value_6" class="aboutme_right">
Việt Nam
<script type="text/javascript">
 <!--
		vBulletin.register_control("vB_ProfilefieldEditor", "6");
		//--> 
</script>
</dd>
</dl>
<dl>
<dt id="profilefield_title_2" class="aboutme_left">
Nơi đang ở
<a href="#">
<img hspace="6" border="0" src="http://www.vn-zoom.com/images/styles/DeFraction/misc/userfield_edit.gif" alt="Sửa" title="Sửa">
</a>
</dt>
<dd id="profilefield_value_2" class="aboutme_right">
N/A
<script type="text/javascript">
 <!--
		vBulletin.register_control("vB_ProfilefieldEditor", "2");
		//--> 
</script>
</dd>
</dl>
<dl>
<dt id="profilefield_title_4" class="aboutme_left">
Hiện tại bạn đang là
<a href="#">
<img hspace="6" border="0" src="http://www.vn-zoom.com/images/styles/DeFraction/misc/userfield_edit.gif" alt="Sửa" title="Sửa">
</a>
</dt>
<dd id="profilefield_value_4" class="aboutme_right">
N/A
<script type="text/javascript">
 <!--
		vBulletin.register_control("vB_ProfilefieldEditor", "4");
		//--> 
</script>
</dd>
</dl>
<dl>
<dt id="profilefield_title_3" class="aboutme_left">
Sở thích
<a href="#">
<img hspace="6" border="0" src="http://www.vn-zoom.com/images/styles/DeFraction/misc/userfield_edit.gif" alt="Sửa" title="Sửa">
</a>
</dt>
<dd id="profilefield_value_3" class="aboutme_right">
N/A
<script type="text/javascript">
 <!--
		vBulletin.register_control("vB_ProfilefieldEditor", "3");
		//--> 
</script>
</dd>
</dl>
</div>
</div>
<div id="view-contactinfo" class="subsection block">
<div class="blocksubhead subsectionhead userprof_headers userprof_headers_border">
<h4 id="contact-info" class="subsectionhead-understate" style="width:100%">Liên Lạc</h4>
<br>
</div>
<div class="blockbody subsection userprof_content userprof_content_border">
<dl class="blockrow stats">
<dt>Trang cá nhân</dt>
<dd>
<a href="http://www.vn-zoom.com/7374982-bkactus89/">http://www.vn-zoom.com/7374982-bkactus89/</a>
</dd>
</dl>
</div>
</div>
<div class="underblock"></div>
<div id="view-stats" class="subsection block">
<div class="blocksubhead subsectionhead userprof_headers userprof_headers_border">
<h4 id="view-statistics" class="subsectionhead-understate" style="width:100%">Thống kê</h4>
<br>
</div>
<div class="blockbody subsection userprof_content userprof_content_border">
<h5 class="subblocksubhead subsubsectionhead first">Tổng số bài gửi</h5>
<dl class="blockrow stats">
<dt>Tổng số bài gửi</dt>
<dd> 2</dd>
</dl>
<dl class="blockrow stats">
<dt>Bài viết trên ngày</dt>
<dd> 0,00</dd>
</dl>
<h5 class="subblocksubhead subsubsectionhead">Thông điệp từ người viếng thăm</h5>
<dl class="blockrow stats">
<dt>Tổng số thông điệp</dt>
<dd> 1</dd>
</dl>
<dl class="blockrow stats">
<dt>Thông điệp gần nhất</dt>
<dd>
20-07-2013
<span class="time">13:43</span>
</dd>
</dl>
<ul class="group">
<li>
<a onclick="return tabViewPicker(document.getElementById('visitor_messaging-tab'));" href="javascript://">Thông điệp cho bkactus89</a>
</li>
<li>
<a onclick="return goto_post_pm();" href="javascript://">Viết tin nhắn trên trang cá nhân của bkactus89</a>
</li>
</ul>
<h5 class="subsubsectionhead">Số lần cảm ơn</h5>
<dl class="stats">
<dt>Số lần cảm ơn</dt>
<dd>0</dd>
</dl>
<ul class="group">
<li> Điểm: 0/0 bài viết </li>
</ul>
<h5 class="subblocksubhead subsubsectionhead">Thông tin chung</h5>
<dl class="blockrow stats">
<dt>Lần cuối</dt>
<dd>
Hôm nay
<span class="time">23:06</span>
</dd>
</dl>
<dl class="blockrow stats">
<dt>Tham gia</dt>
<dd> 13-07-2013</dd>
</dl>
</div>
</div>
<div class="underblock"></div>
</div>
<div id="view-friends-content" class="view_section">
<a class="floatright" href="http://www.vn-zoom.com/profile.php?do=buddylist" rel="nofollow">Sửa danh sách</a>
<h3 id="friends" class="subsectionhead userprof_title">
<span class="subsectiontitle">Bạn bè</span>
</h3>
<div class="member_blockrow">
<div> Bạn chưa có bạn bè nào. </div>
</div>
</div>
<div id="view-infractions-content" class="view_section"> </div>
<div id="view-reputation-content" class="view_section"> </div>
</div>
</div>
</div>
</td>
</div>
</body>
</html>